╔═════════════╦══════════╦════════════════════╗
║             ║          ║                    ║
║             ║          ║                    ║
║             ║                               ║
║   star                 ║        zara        ║
║   bucks     ║          ║                    ║
║             ║          ║                    ║
║             ║          ║                    ║
╠═════════════╝          ╚═══════════ ════════╣
║                                             ║
║                                             ║
║                                             ║
║                                             ║
╠═════ ═══════╗          ╔════════════════════╣
║             ║          ║                    ║
║             ║          ║                    ║
║   mobile               ║       foot         ║
║   zone      ║          ║       locker       ║
║             ║                               ║
║             ║          ║                    ║
╠═════════════╣          ╠════════════════════╣
║             ║          ║                    ║
║                        ║                    ║
║             ║          ║                    ║
║   lacoste   ║                   nike        ║
║             ║          ║                    ║
║             ║          ║                    ║
╚═════════════╝          ╚════════════════════╝