╔═════════════╦══════════╦════════════════════╗
║             ║          ║                    ║
║             ║          ║                    ║
║             ║                               ║
║    zara                ║        migros      ║
║             ║          ║                    ║
║             ║          ║                    ║
║             ║          ║                    ║
╠═════════════╝          ╚═══════════ ════════╣
║                                             ║
║                                             ║
║                                             ║
║                                             ║
╠═════ ═══════╗          ╔════════════════════╣
║             ║          ║                    ║
║             ║          ║                    ║
║             ║          ║                    ║
║             ║          ║                    ║
║             ║                  media        ║
║   mc        ║          ║       markt        ║
║   donalds   ║          ║                    ║
║             ║          ║                    ║
║                        ║                    ║
║             ║          ║                    ║
║             ║          ║                    ║
║             ║          ║                    ║
║             ║          ║                    ║
╚═════════════╩══════════╩════════════════════╝